{
  "name": "backendproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "irfan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PIrfanAliKhan/backend-project.git"
  },
  "bugs": {
    "url": "https://github.com/PIrfanAliKhan/backend-project/issues"
  },
  "homepage": "https://github.com/PIrfanAliKhan/backend-project#readme",
  "description": ""
}
